# Blender MTL File: 'None'
# Material Count: 2

newmtl boards
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Program Files\Tuts + Premium - Textures Collection\Tuts+ Premium 70 Wood Textures\Wood57.jpg

newmtl poles
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Program Files\Tuts + Premium - Textures Collection\Tuts+ Premium 70 Wood Textures\Wood23.jpg
