# Blender MTL File: 'None'
# Material Count: 4

newmtl mailbox_aluminium
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588200 0.588200 0.588200
Ks 0.666000 0.666000 0.666000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures\ALUM_2.JPG
map_Ka Textures\\ALUM_2.JPG

newmtl mailbox_flag
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588200 0.588200 0.588200
Ks 0.234000 0.234000 0.234000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures\REDPEEL.JPG
map_Ka Textures\\REDPEEL.JPG

newmtl pins
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures\BRONZE9.JPG
map_Ka Textures\\BRONZE9.JPG

newmtl wood_post
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Textures\BURLOAK.JPG
map_Ka Textures\\BURLOAK.JPG
